
{ 
    crc :  4237488673621364668  , 
    ccp_crc :  0  , 
    cmdline : " -wto 88960a8f235b4286a42335137f6b11c2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Assignment_1_behav xil_defaultlib.Assignment_1" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "F:\\Programs\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Assignment_1_behav/xsimk.exe\"   \"xsim.dir/Assignment_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Assignment_1_behav/obj/xsim_1.win64.obj\" -L\"F:\\Programs\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 